VERSION:3 SOURCE_TIMESTAMP:5A6B9CD5
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega164.h"
NODE:M LEVEL:0 LINE:26 "id_rezidenta"
NODE:M LEVEL:0 LINE:27 "id_banca"
NODE:M LEVEL:0 LINE:28 "id_client"
NODE:M LEVEL:0 LINE:29 "in_pin"
NODE:M LEVEL:0 LINE:30 "operatii"
NODE:M LEVEL:0 LINE:32 "Tasta1"
NODE:M LEVEL:0 LINE:33 "Tasta2"
NODE:M LEVEL:0 LINE:34 "Tasta3"
NODE:M LEVEL:0 LINE:35 "Tasta4"
NODE:M LEVEL:0 LINE:36 "Tasta5"
NODE:M LEVEL:0 LINE:37 "Tasta6"
NODE:M LEVEL:0 LINE:38 "Tasta7"
NODE:M LEVEL:0 LINE:39 "Tasta8"
NODE:M LEVEL:0 LINE:40 "Tasta9"
NODE:M LEVEL:0 LINE:41 "Tasta0"
NODE:M LEVEL:0 LINE:42 "TastaE"
NODE:M LEVEL:0 LINE:43 "TastaD"
NODE:V LEVEL:0 LINE:45 "tmp_portC -> R3,R4"
NODE:V LEVEL:0 LINE:45 "tmp_portD -> R5,R6"
NODE:V LEVEL:0 LINE:46 "LED1 -> R7,R8"
NODE:V LEVEL:0 LINE:46 "LED2 -> R9,R10"
NODE:V LEVEL:0 LINE:46 "LED3 -> R11,R12"
NODE:V LEVEL:0 LINE:46 "LED4 -> R13,R14"
NODE:V LEVEL:0 LINE:48 "S -> RAM:????"
NODE:V LEVEL:0 LINE:49 "blocare -> RAM:????"
NODE:V LEVEL:0 LINE:50 "asteapta -> RAM:????"
NODE:V LEVEL:0 LINE:51 "cnt_blocare -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Tasta_apasata -> RAM:????"
NODE:V LEVEL:0 LINE:54 "select_regiune -> RAM:????"
NODE:V LEVEL:0 LINE:55 "select_banca -> RAM:????"
NODE:V LEVEL:0 LINE:56 "select_client -> RAM:????"
NODE:V LEVEL:0 LINE:59 "cnt_pin -> RAM:????"
NODE:V LEVEL:0 LINE:60 "client_pin -> RAM:????"
NODE:F LEVEL:0 LINE:70 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:282 "main(void)"
